<?xml version="1.0"?>
<sdf version="1.10">
  <world name="smart_university_world">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!--plugin filename="libsmart_world_state_plugin.so"
            name="smart_university::SmartWorldStatePlugin">
      <shelves_topic>/gazebo/shelves</shelves_topic>
      <chargers_topic>/gazebo/chargers</chargers_topic>
      <update_shelf_topic>/gazebo/update_shelf</update_shelf_topic>
      <update_charger_topic>/gazebo/update_charger</update_charger_topic>

      <shelf id="shelf_1" x="4.0" y="2.0" theta="0.0" dirty="true"/>
      <shelf id="shelf_2" x="4.0" y="-2.0" theta="0.0" dirty="true"/>
      <shelf id="shelf_3" x="-3.0" y="2.0" theta="0.0" dirty="true"/>

      <charger id="charger_1" x="-6.0" y="-4.0" theta="0.0" occupied="false"/>
      <charger id="charger_2" x="0.0" y="-4.0" theta="0.0" occupied="false"/>
      <charger id="charger_3" x="6.0" y="-4.0" theta="0.0" occupied="false"/>
    </plugin-->

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.8 0.85 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>-0.5 0.2 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <ambient>0.75 0.75 0.75 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pareti ambiente -->
    <include>
      <uri>model://smart_wall</uri>
      <name>wall_north</name>
      <pose>0 10 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://smart_wall</uri>
      <name>wall_south</name>
      <pose>0 -10 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://smart_wall</uri>
      <name>wall_east</name>
      <pose>10 0 1 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://smart_wall</uri>
      <name>wall_west</name>
      <pose>-10 0 1 0 0 1.5708</pose>
    </include>

    <!-- Scaffali: lo stato dirty/clean è gestito dal plugin globale -->
    <include>
      <uri>model://smart_shelf</uri>
      <name>shelf_1</name>
      <pose>4 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://smart_shelf</uri>
      <name>shelf_2</name>
      <pose>4 -2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://smart_shelf</uri>
      <name>shelf_3</name>
      <pose>-3 2 0 0 0 0</pose>
    </include>

    <!-- Punti di ricarica -->
    <include>
      <uri>model://smart_charger</uri>
      <name>charger_1</name>
      <pose>-6 -4 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://smart_charger</uri>
      <name>charger_2</name>
      <pose>0 -4 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://smart_charger</uri>
      <name>charger_3</name>
      <pose>6 -4 0 0 0 0</pose>
    </include>

    <!-- Ostacoli dinamici/fissi opzionali -->
    <include>
      <uri>model://smart_obstacle</uri>
      <name>obstacle_1</name>
      <pose>1 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://smart_obstacle</uri>
      <name>obstacle_2</name>
      <pose>-1 -2 0 0 0 0</pose>
    </include>

    <!-- Robot 1 -->
    <include>
      <uri>model://smart_cleaner_robot</uri>
      <name>robot_1</name>
      <pose>-5 0 0 0 0 0</pose>
    </include>

    <!-- Robot 2 -->
    <include>
      <uri>model://smart_cleaner_robot</uri>
      <name>robot_2</name>
      <pose>-5 2 0 0 0 0</pose>
    </include>

    <!-- Robot 3 -->
    <include>
      <uri>model://smart_cleaner_robot</uri>
      <name>robot_3</name>
      <pose>-5 -2 0 0 0 0</pose>
    </include>

  </world>
</sdf>