<?xml version="1.0"?>
<sdf version="1.10">
  <model name="smart_obstacle">

    <static>true</static>

    <link name="obstacle_link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.7 0.7 0.8</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.7 0.7 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.45 0.45 0.45 1</diffuse>
        </material>
      </visual>

      <inertial>
        <mass>8.0</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

    </link>

  </model>
</sdf>