<?xml version="1.0"?>
<sdf version="1.10">
  <model name="smart_charger">

    <static>true</static>

    <link name="charger_link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 0.8 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.8 0.8 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.45 0.1 1</ambient>
          <diffuse>0.1 0.8 0.2 1</diffuse>
        </material>
      </visual>

      <visual name="center_marker">
        <pose>0 0 0.06 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.2 0.8 1</ambient>
          <diffuse>0.05 0.35 1.0 1</diffuse>
        </material>
      </visual>

      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

    </link>

  </model>
</sdf>