<?xml version="1.0"?>
<sdf version="1.10">
  <model name="smart_wall">

    <static>true</static>

    <link name="wall_link">

      <!-- Collisione -->
      <collision name="collision">
        <geometry>
          <box>
            <size>20 0.3 2.5</size>
          </box>
        </geometry>
      </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <box>
            <size>20 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
        </material>
      </visual>

      <!-- Inerzia -->
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>5</ixx>
          <iyy>5</iyy>
          <izz>5</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

    </link>

  </model>
</sdf>