<?xml version="1.0"?>
<sdf version="1.10">
  <model name="smart_shelf">

    <static>true</static>

    <link name="shelf_link">

      <!-- Collisione (importante per evitare robot attraversino) -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2 0.4 1.5</size>
          </box>
        </geometry>
      </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <box>
            <size>1.2 0.4 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.5 0.3 0.15 1</diffuse>
        </material>
      </visual>

      <!-- Inerzia (serve anche se statico per evitare warning) -->
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

    </link>

  </model>
</sdf>